yyTodoMail/MainWindow.xaml

<Window x:Name="WindowAlt" x:Class="yyTodoMailSenderWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yyTodoMailSenderWpf"
        mc:Ignorable="d"
        Title="まかせ太郎" Width="1024" Height="512" Background="#F0F0F0" FontFamily="Meiryo" FontSize="12" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="10,10,5,0" VerticalAlignment="Top">
            <Label Content="From:" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Sender" Height="24" Padding="3,0" VerticalContentAlignment="Center" Background="#F0F0F0" IsTabStop="False" IsReadOnly="True"/>
        </DockPanel>

        <TextBox x:Name="Subject" Margin="10,41,5,0" VerticalAlignment="Top" Height="24" Padding="3,0" VerticalContentAlignment="Center" TextChanged="Subject_TextChanged"/>
        <TextBox x:Name="Body" Margin="10,70,5,39" Padding="8" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextChanged="Body_TextChanged"/>
        <Button x:Name="Send" Content="Send" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="24" Padding="5,0" Click="Send_Click"/>
        <Button x:Name="Translate" Content="Translate" HorizontalAlignment="Right" Margin="0,0,5,10" VerticalAlignment="Bottom" Height="24" Padding="5,0" Click="Translate_Click"/>

        <DockPanel Grid.Column="1" Margin="5,10,10,0" VerticalAlignment="Top">
            <Label Content="To:" Height="24" Padding="5,0" VerticalContentAlignment="Center"/>
            <TextBox x:Name="Recipient" Height="24" Padding="3,0" VerticalContentAlignment="Center" Background="#F0F0F0" IsTabStop="False" IsReadOnly="True"/>
        </DockPanel>

        <TextBox x:Name="TranslatedSubject" Grid.Column="1" Margin="5,41,10,0" VerticalAlignment="Top" Height="24" Padding="3,0" VerticalContentAlignment="Center" Background="#F0F0F0" IsTabStop="False" IsReadOnly="True"/>
        <TextBox x:Name="TranslatedBody" Grid.Column="1" Margin="5,70,10,39" Padding="8" FontSize="15" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Background="#F0F0F0" IsTabStop="False" IsReadOnly="True"/>
        <Button x:Name="SendTranslated" Grid.Column="1" Content="Send Translated" HorizontalAlignment="Left" Margin="5,0,0,10" VerticalAlignment="Bottom" Height="24" Padding="5,0" Click="SendTranslated_Click"/>
        <Button x:Name="CloseAlt" Grid.Column="1" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="24" Padding="5,0" Click="Close_Click"/>
    </Grid>
</Window>
